<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Intern CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            width: 60%;
            margin:auto;
            overflow: hidden;
            background: #fff;
            padding: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 1px;
        }

        header h1 {
            font-size: 1em;
            color: black;
        }

        header h2 {
            font-size: 1em;
            color: #777;
        }

        section {
            margin-bottom: 1px;
        }

        .section-title {
            margin-bottom: 1px;
            color: black;
            border-bottom: 1px solid black;
            display: inline-block;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            padding: 5px 0;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
        }

        .skill {
            background:gray;
            color: #fff;
            margin: 5px;
            padding: 5px 5px;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .footer {
            text-align: center;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h3>Prakriti Khadka</h3>
            <h3>Bachelor's Student, Herald College Kathmandu (University of Wolverhampton)</h3>
            <p>prakritikhadka027@gmail.com | Phone: +977-9746432142 | LinkedIn: <a href="https://linkedin.com/in/prakriti-khadka-1578922a8" target="_blank">Prakriti Khadka</a></p>
        </header>
        <section>
            <h2 class="section-title">Objective</h2>
            <p>Passionate and dedicated undergraduate student seeking a research internship at CAIR-NEPAL, with a interest to explore the application of AI in Healthcare.</p>
        </section>

        <section>
            <h2 class="section-title">Education</h2>
            <p>Pursuing BSc(Hons) Computer Science</p>
        </section>
        <section>
            <h2 class="section-title">Skills</h2>
            <div class="skills">
                <div class="skill">Python</div>
                <div class="skill">Basic Data Analysis</div>
                <div class="skill">NumPy</div>
                <div class="skill">Pandas</div>
                <div class="skill">Computational Mathematics</div>
            </div>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li><strong>- Handwriting Recognization System using Python,tensorflow</strong></li>
                <li><strong>- Email Verification System using  Html, Css, JavaScript,Python</strong></li>
                <li><strong>- Banking Management System using python</strong></li>
                <li><strong>- Portfolio Website using HTML, CSS,JavaScript, python(Django)</strong></li>
            </ul>
        </section><hr>
        <footer class="footer">
            <p>@Prakriti Khadka</p>
        </footer>
    </div>
</body>
</html>
